:root{
  --main-color:#F48FB1;
  /* --main-color:#10cab7; */
   --secondary-color: #2c4755;
    --section-padding: 60px;
    --section-background: #f6f6f6;
    --main-duration: 0.5s;
}

/* start comments */


html{
  scroll-behavior: smooth;
}

* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
body{
    font-family: "Work Sans" , sans-serif ;
}


/* Small  */
@media (min-width: 768px) {
    .container {
      width: 750px;
    }
  }

  /* meduim */
  @media (min-width: 992px) {
    .container {
      width: 970px;
    }
  }
  
/* large  */
  @media (min-width: 1200px) {
    .container {
      width: 1170px;
    }
  }
  /* ////////////////////// */
  .header{
    padding: 20px ;
  }
.header .container{
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.header .logo{
  width: 60px ;
}
.header .links{
  position: relative;
}

.header .links:hover .icon span:nth-child(2) {
  width: 100%;
}
.header .links .icon{
  width: 30px;
 display: flex;
 flex-wrap: wrap;
 justify-content: flex-end;
}
.header .links .icon span {
  margin-bottom: 5px;
  background-color: #333;
  height: 2px;
  
}
.header .links .icon span:first-child {
 width: 100%;
}
.header .links .icon span:nth-child(2) {
  width: 60%;
  transition: .3s;
}
.header .links .icon span:last-child {
  width: 100%;
}
.header .links ul{
  list-style: none;
  margin: 0;
  padding: 0;
  background-color: var(--section-background);
  right: 0;
  position: absolute;
  min-width: 200px;
  top: calc(100% + 15px);
  display: none;
  z-index: 1;

}
.header .links ul::before{
content:" "; 
 border-color: transparent transparent var(--section-background) transparent;
 border-width: 10px ;
 border-style: solid;
position: absolute;
right: 5px;
top: -20px;

}
.header .links:hover ul {
  display: block;
}
.header .links ul li a {
display: block;
padding: 10px;
text-decoration: none;
color: #333;
transition: 0.3s;

}
.header .links ul li a:hover {
padding-left: 25px;
}
.header .links ul li:not(:last-child) a {
  border-bottom: 1px solid #ddd;
  }

  .landing{
    background-image: url(../image/landing1.jpg) ;
    background-size: cover;
    height: calc(100vh - 64px);
    position: relative;
  }

.landing .intro-text{
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50% ,-50%) ;
  text-align: center;
  width: 320px;
  max-width: 100%;
}
.landing .intro-text h1 {
  /* margin: 0 ; */
  font-weight: bold;
  font-size: 50px;
  color: var(--main-color);
}
.landing .intro-text p {
  font-size: 19px;
  line-height: 1.8;
}

.features{
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-color: var(--section-background);
}

.features .container{
  display: grid;
  grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
  grid-gap: 20px;
}
/* .container {
  width: 970px;
}  الخطأ الاول*/
.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
} 
.features .feat{
  padding: 20px;
  text-align: center;
}
.features .feat i {
 color: var(--main-color);
}
.features .feat h3 {
  font-weight: 800;
  margin: 30px 0;
 }
 .features .feat p {
  line-height: 1.8;
  font-size: 17px;
  color: #777;
 }
 
.specail-heading{
  color: #ebeced;
  font-size: 100px;
  text-align: center;
  font-weight: 800;
  letter-spacing: -3px ;
  margin: 0;
}

.specail-heading + p {
  margin: -30px 0 0 ;
  font-size: 20px ;
  text-align: center;
  color: #777;
}

@media (max-width: 767px){
  .specail-heading{
    font-size: 60px ;
  }
  .specail-heading + p {
margin-top: -20px ;
  }

}

.servies{
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.servies .specail-contact{
  display: grid;
  grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
  grid-gap: 30px;
  margin-top: 100px;
}

.servies .specail-contact .srv{
  display: flex;
  margin-bottom: 40px ;

}
@media (max-width: 767px){
  .servies .specail-contact .srv{
    flex-direction: column;
    text-align: center;
  }}
  .servies .specail-contact .srv i {
    color: var(--main-color);
    flex-basis: 60px ;
  }
  .servies .specail-contact .srv .text {
   flex: 1;
  }
  .servies .specail-contact .srv .text h3  {
  margin: 0 0 20px;
   }

   .servies .specail-contact .srv .text  p {
    color: #531e1e;
    font-weight: 300;
    line-height: 1.8;
   }
.servies .specail-contact .images {
  text-align: center;
  position: relative;
}
.servies .specail-contact .images::before {
 content: "";
 background-color: var(--secondary-color);
 width: 100px;
 height: calc(100% + 100px );
 top: -50px;
 position: absolute;
right: 0;
z-index: -1;
}
.servies .specail-contact .images  img{
  width: 280px;
  /* height: 300px; */
}
@media (max-width: 1199px) {
  .image-column {
    display: none;
  }
}
/* start   protfolio */
.protfolio{
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-color: var(--section-background);
}
.protfolio .protfolio-contact{
  display: grid;
  grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
  grid-gap: 20px;
  margin-top: 80px;
}

.protfolio .protfolio-contact .card{
  background-color: white;
}

.protfolio .protfolio-contact .card img { 
 max-width: 100%;
}
.protfolio .protfolio-contact .card .info { 
 padding: 20px;
 }
 .protfolio .protfolio-contact .card .info h3 { 
  margin: 0;
  }
  .protfolio .protfolio-contact .card .info p { 
    color: #777;
    line-height: 1.6;
    margin-bottom: 0;
    }

/* end   protfolio */
/* start about  */
.about{
    padding-top: var(--section-padding);
    padding-bottom: calc(var(--section-padding) + 60px) ;
}
.about .about-contact{
margin-top: 100px ;
display: flex;
flex-wrap: wrap;
justify-content: space-between;
}
@media (max-width: 991px) {
  .about .about-contact {
    flex-direction: column;
    text-align: center;
  }
}

.about .about-contact .images{
  position: relative;
  width: 250px;
  height: 375px;
  /* padding-left: 40px; */
}

@media (max-width: 991px) {
  .about .about-contact .images {
    margin: 0 auto 60px;
  }
}
.about .about-contact .images::before{
  content: "";
  background-color: #f1f4f7;
  width: 80px;
  height: calc(100% + 80px );
  top: -40px;
  position: absolute;
 left: -20px ;
 z-index: -1;

}

.about .about-contact .images::after{
  content: ""; 
  width: 120px;
  height: 300px ;
  position: absolute;
  border-left: 80px solid #F48FB1 ;
  border-bottom: 80px solid #F48FB1 ;
  z-index: -1;
  right: -150px ;
  top: -40px ;
}

@media (max-width: 991px) {
   .about-contact .images::before,
   .about-contact .images::after {
    display: none;
  }
}

.about .about-contact .images img{
  max-width: 100%;
}

.about .about-contact .text {
  flex-basis: calc(100% - 500px);
}


.about .about-contact .text p:first-of-type {
  font-weight: bold;
  line-height: 2;
  margin-bottom: 50px;
}
.about .about-contact .text hr {
  width: 50%;
  display: inline-block;
  border-color: var(--main-color);
}
.about .about-contact .text p:last-of-type {
  line-height: 2;
  color: #777;
}
.contact{
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-color: var(--section-background); 
}
.contact .info {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  text-align: center;
}
.contact .info .label {
  font-size: 35px;
  font-weight: 800;
  color: var(--secondary-color);
  letter-spacing: -2px;
  margin-bottom: 15px;
}
.contact .info .link {
  font-size: 35px;
  font-weight: 800;
  color: var(--main-color);
  display: block;
 text-decoration: none;
}
.contact .info .social{
  margin-top: 15px;
}

.footer{
  background-color: var(--secondary-color);
  color: white;
  padding: 30px 10px;
  text-align: center;
  font-size: 18px;
}
.footer span{
  
  color: var(--main-color);
  font-weight: bold;
}























